<!DOCTYPE html>
<!-- Oberhalb ist die Definition als HTML-Dokument -->

<!-- Die Sprache wird als de(Deutsch) festgelegt -->
<html lang="de">

<!-- öffnendes head Tag -->
<head>

    <!-- Metadaten -->
    <meta charset="UTF-8">

    <!-- Kleines Icon in dem Titel-Balken definieren -->
    <link rel="shortcut icon" href="assets/img/icon.ico">
    <!-- Quelle: https://commons.wikimedia.org/wiki/File:Happy_smiley_face.png -->

    <!-- Titel im Browserfenster -->
    <title>Meine Lehrfirma</title>

    <!-- Verlinkung des CSS-Files -->
    <link rel="stylesheet" href="assets/css/style.css">

</head><!-- schliessendes head Tag -->

<!-- öffnendes body Tag -->
<body>

<!-- öffnendes div(.wrapper) Tag -->
<div class="wrapper">

    <!-- öffnendes div(.nav) Tag -->
    <div class="nav">

        <!-- öffnendes div(.container) Tag -->
        <div class="container">

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="index">

                <!-- Weiterleitung zu "Start" -->
                <a href="index.html">Start</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="lebenslauf">

                <!-- Weiterleitung zu "lebenslauf.html" -->
                <a href="lebenslauf.html">Lebenslauf</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator active" id="firma">

                <!-- Weiterleitung zu "firma.html" -->
                <a href="firma.html">Meine Lehrfirma</a>

            </div><!-- schliessendes div(.navgiator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator-dropdown" id="hobbies">

                <!-- öffnendes div(.dropdown) Tag -->
                <div class="dropdown">

                    <!-- öffnendes span Tag -->
                    <span>

                    <!-- Weiterleitung zu "hobbies.html" -->
                    <a href="hobbies.html">Hobbies</a>

                </span><!-- schliessendes span Tag -->

                    <!-- öffnendes div(.dropdown-content) Tag -->
                    <div class="dropdown-content">

                        <!-- öffnendes ul Tag -->
                        <ul>

                            <!-- öffnendes li(#dropdown-first) Tag -->
                            <li id="dropdown-first">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt DJing -->
                                <a href="hobbies.html#djing">DJ-ing</a>
                                <br>

                            </li><!-- schliessendes li(#dropdown-first) Tag -->

                            <!-- öffnendes li Tag -->
                            <li>

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Soziales Leben -->
                                <a href="hobbies.html#sociallife">Soziales&nbsp;Leben</a>
                                <br>

                            </li><!-- schliessendes li Tag -->

                            <!-- öffnendes li(#dropdown-last) Tag -->
                            <li id="dropdown-last">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Coding -->
                                <a href="hobbies.html#coding">Coding</a>

                            </li><!-- schliessendes li(#dropdown-last) Tag -->

                        </ul><!-- schliessendes ul Tag -->

                    </div><!-- schliessendes div(.dropdown-content) Tag -->

                </div><!-- schliessendes div(.dropdown) Tag -->

            </div><!-- schliessendes div(.navigator) Tag -->

        </div><!-- schliessendes div(.container) Tag -->

    </div><!-- schliessendes div(.nav) Tag -->

    <!-- öffnendes div(.container) Tag -->
    <div class="container">

        <!-- öffnendes div(.content) Tag -->
        <div class="content">

            <h1>Meine Lehrfirma</h1><!-- Titel 1 "Meine Lehrfirma" -->

            <p><!-- öffnendes p Tag -->
                Meine Lehrfirma ist die

                <!-- öffnendes a Tag -->
                <a href="http://www.orca-services.ch/" target="_blank">
                    Orca Services
                </a><!-- schliessendes a Tag -->
                .<br>
                Ich mache eine Ausbildung zum Informatiker EFZ Fachrichtung
                Applikationsentwicklung. Die grosse Faszination an dem Beruf ist
                nicht etwa das klimatisierte Büro, sondern der Fakt, dass man
                allein mit Buchstaben (genau genommen sogar nur 0 & 1) solche
                Webseiten wie diese kreieren kann. Das Internet überrascht mich
                immer wieder mit den aktuell bestehenden Möglichkeiten.
            </p><!-- schliessendes p Tag -->

            <h3>Meine Lehrzeit bis jetzt</h3><!-- Untertitel 3 "Meine Lehrzeit bis jetzt" -->

            <!-- öffnendes p Tag -->
            <p>
                In meiner Lehrfirma wurde mir bereits vieles beigebracht.
                <br>
                Angefangen bei XAMPP, DNS und Hosting.
                <br>
                Auch die Sprachen HTML5 sowie CSS3 habe ich schon sehr oft
                gebraucht. In CSS3 habe ich jedoch meistens das Framework
                Bootstrap verwendet, welches von Twitter entwickelt wurde und
                weiter entwickelt wird. Aktueller Stand ist dort Bootstrap 4.0.0
                alpha.4. Ich verwende jedoch nur 3.3.7 aus dem Grund, weil
                Bootstrap 4 noch nicht ausgereift ist.
            </p><!-- schliessendes p Tag -->

            <!-- öffnendes div(.image) Tag -->
            <div class="image">

                <!-- Bild von Orca Services AG von aussen, aufgenommen von mir. -->
                <img src="assets/img/orca_services.jpg"
                     alt="Orca Services AG von aussen"
                     title="Orca Services AG von aussen">

            </div><!-- schliessendes div(.image) Tag -->
            <div class="content-below-img">
                <h1>Standort</h1><!-- Titel 1 "Standort" -->

                <!-- öffnendes div(.image-wrapper) Tag -->
                <div class="image-wrapper">

                    <!-- öffnendes div(.image2) Tag -->
                    <div class="image2">

                        <!-- öffnendes a Tag -->
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Bahnhofstrasse+11,+4133+Pratteln,+Schweiz/@47.5220537,7.6908118,17z/data=!4m5!3m4!1s0x4791b615c54534b1:0xe90b4cef804f5af0!8m2!3d47.521369!4d7.6921766?hl=de">

                            <!-- Screenshot aus Google Maps von unserem Standort -->
                            <img src="assets/img/map-loc.jpg"
                                 alt="Unserer Standort"
                                 title="Unserer Standort">

                        </a><!-- schliessendes a Tag -->

                    </div><!-- schliessendes div(.image2) Tag -->

                    <!-- öffnendes a Tag -->
                    <a target="_blank"
                       href="https://www.google.com/maps/place/Bahnhofstrasse+11,+4133+Pratteln,+Schweiz/@47.5220537,7.6908118,17z/data=!4m5!3m4!1s0x4791b615c54534b1:0xe90b4cef804f5af0!8m2!3d47.521369!4d7.6921766?hl=de">
                        <div class="image-list2">

                            <!-- öffnendes p Tag -->
                            <p>
                                Unsere Adresse ist:
                                <br>
                                <br>
                                Bahnhofstrasse 11
                                <br>
                                <br>
                                4133 Pratteln
                                <br>
                                <br>
                                Schweiz
                            </p><!-- schliessendes p Tag -->

                        </div><!-- schliessendes div(.image-list2) Tag -->

                    </a><!-- schliessendes a Tag -->

                </div><!-- schliessendes div(.image-wrapper) Tag -->

            </div><!-- schliessendes div(.content-below-img) Tag -->

        </div><!-- schliessendes div(.content) Tag -->

        <!-- öffnendes div(.footer) Tag -->
        <div class="footer">

            <!-- öffnendes p Tag -->
            <p>
                Björn Pfoster
            </p><!-- schliessendes p Tag -->

            <!-- öffnendes p(#impressum) Tag -->
            <p id="impressum">

                <!-- öffnendes a Tag -->
                <a href="impressum.html">
                    Quellen
                </a><!-- schliessendes a Tag -->

            </p><!-- schliessendes p(#impressum) Tag -->

        </div><!-- schliessendes div(.footer) Tag -->

    </div><!-- schliessendes div(.container) Tag -->

</div><!-- schliessendes div(.wrapper) Tag -->

<!-- jQuery laden -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Javascriptdatei laden -->
<script src="assets/js/script.js"></script>

</body><!-- schliessendes body Tag -->

</html><!-- schliessendes html Tag -->