<!DOCTYPE html>
<!-- Oberhalb ist die Definition als HTML-Dokument -->

<!-- Die Sprache wird als de(Deutsch) festgelegt -->
<html lang="de">

<!-- öffnendes head Tag -->
<head>

    <!-- Metadaten -->
    <meta charset="UTF-8">

    <!-- Kleines Icon in dem Titel-Balken definieren -->
    <link rel="shortcut icon" href="assets/img/icon.ico">
    <!-- Quelle: https://commons.wikimedia.org/wiki/File:Happy_smiley_face.png -->

    <!-- Titel im Browserfenster -->
    <title>Hobbies</title>

    <!-- Verlinkung des CSS-Files -->
    <link rel="stylesheet" href="assets/css/style.css">

</head><!-- schliessendes head Tag -->

<!-- öffnendes body Tag -->
<body>

<!-- öffnendes div(.wrapper) Tag -->
<div class="wrapper">

    <!-- öffnendes div(.nav) Tag -->
    <div class="nav">

        <!-- öffnendes div(.container) Tag -->
        <div class="container">

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="index">

                <!-- Weiterleitung zu "Start" -->
                <a href="index.html">Start</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="lebenslauf">

                <!-- Weiterleitung zu "lebenslauf.html" -->
                <a href="lebenslauf.html">Lebenslauf</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="firma">

                <!-- Weiterleitung zu "firma.html" -->
                <a href="firma.html">Meine Lehrfirma</a>

            </div><!-- schliessendes div(.navgiator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator-dropdown  active" id="hobbies">

                <!-- öffnendes div(.dropdown) Tag -->
                <div class="dropdown">

                    <!-- öffnendes span Tag -->
                    <span>

                    <!-- Weiterleitung zu "hobbies.html" -->
                    <a href="hobbies.html">Hobbies</a>

                </span><!-- schliessendes span Tag -->

                    <!-- öffnendes div(.dropdown-content) Tag -->
                    <div class="dropdown-content">

                        <!-- öffnendes ul Tag -->
                        <ul>

                            <!-- öffnendes li(#dropdown-first) Tag -->
                            <li id="dropdown-first">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt DJing -->
                                <a href="hobbies.html#djing">DJ-ing</a>
                                <br>

                            </li><!-- schliessendes li(#dropdown-first) Tag -->

                            <!-- öffnendes li Tag -->
                            <li>

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Soziales Leben -->
                                <a href="hobbies.html#sociallife">Soziales&nbsp;Leben</a>
                                <br>

                            </li><!-- schliessendes li Tag -->

                            <!-- öffnendes li(#dropdown-last) Tag -->
                            <li id="dropdown-last">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Coding -->
                                <a href="hobbies.html#coding">Coding</a>

                            </li><!-- schliessendes li(#dropdown-last) Tag -->

                        </ul><!-- schliessendes ul Tag -->

                    </div><!-- schliessendes div(.dropdown-content) Tag -->

                </div><!-- schliessendes div(.dropdown) Tag -->

            </div><!-- schliessendes div(.navigator) Tag -->

        </div><!-- schliessendes div(.container) Tag -->

    </div><!-- schliessendes div(.nav) Tag -->

    <!-- öffnendes div(.container) Tag -->
    <div class="container">

        <!-- öffnendes div(.content) Tag -->
        <div class="content">

            <h1>Meine Hobbies</h1><!-- Titel 1 "Meine Hobbies" -->

            <!-- öffnendes p Tag -->
            <p>
                In meiner Freizeit habe ich viel Hobbies. Ich beschäftige mich
                unter anderem mit:
            </p><!-- schliessendes p Tag -->

            <!-- öffnendes ul Tag -->
            <ul id="categories">
                <!-- öffnendes li Tag -->
                <li>

                    <!-- öffnendes a Tag -->
                    <a href="#djing">
                        DJing
                    </a><!-- schliessendes a Tag -->

                </li><!-- schliessendes li Tag -->

                <!-- öffnendes li Tag -->
                <li>

                    <!-- öffnendes a Tag -->
                    <a href="#sociallife">
                        Freunden
                    </a><!-- schliessendes a Tag -->

                </li><!-- schliessendes li Tag -->

                <!-- öffnendes li Tag -->
                <li>

                    <!-- öffnendes a Tag -->
                    <a href="#coding">
                        Coding
                    </a><!-- schliessendes a Tag -->

                </li><!-- schliessendes li Tag -->

                <!-- öffnendes li Tag -->
                <li>
                    Und vielem mehr
                </li><!-- schliessendes li Tag -->

            </ul><!-- schliessendes ul Tag -->
            <div id="djing">
                <h1>DJing</h1>
                <!-- Titel 1 "DJing" mit der ID djing als Anker -->

                <!-- öffnendes div(.image) Tag -->
                <div class="image">

                    <!-- Bild von von mir an einem DJ-Mixer (djing.jpg) wird hier geladen -->
                    <img src="assets/img/djing.png" alt="Ich, an einem DJ-Mixer"
                         title="Ich, an einem DJ-Mixer">

                </div><!-- schliessendes div(.image) Tag -->

                <!-- öffnendes div(.image-list3) Tag -->
                <div class="image-list3">

                    <!-- öffnendes p Tag -->
                    <p>
                        Unter DJing versteht man im allgemeinen, dass man Songs
                        zusammenmixt. Dies kann Zuhause, in einem Studio oder im
                        Club sein. Dabei muss man auf diverse Faktoren achten,
                        um einen "sauberen" Übergang zu schaffen. Sauber
                        bedeutet in diesem Fall, dass der normale Clubgänger es
                        nicht mitbekommt, wann genau der Track wechselt. <br>
                        Zu beachtende Faktoren sind z.B.: <br>
                        <br>
                    </p><!-- schliessendes p Tag -->

                    <!-- öffnendes ul Tag -->
                    <ul>

                        <!-- öffnendes li Tag -->
                        <li>
                            Tempo
                        </li><!-- schliessendes li Tag -->

                        <!-- öffnendes li Tag -->
                        <li>
                            Bassline
                        </li><!-- schliessendes li Tag -->

                        <!-- öffnendes li Tag -->
                        <li>
                            Cymbals
                        </li><!-- schliessendes li Tag -->

                        <!-- öffnendes li Tag -->
                        <li>
                            Melodie
                        </li><!-- schliessendes li Tag -->

                        <!-- öffnendes li Tag -->
                        <li>
                            Stimmung der Clubgänger
                        </li><!-- schliessendes li Tag -->

                    </ul><!-- schliessendes ul Tag -->

                </div><!-- schliessendes div(.image-list3) Tag -->

                <!-- öffnendes div(.content-below-img2) Tag -->
                <div class="content-below-img2">

                    <!-- öffnendes p Tag -->
                    <p>
                        Dies sind nur ein paar wesentliche Faktoren. Ein guter
                        DJ (und ich zähle mich selber noch nicht dazu) hat noch
                        viel mehr zu beachten. Etwas vom Schlimmsten, was
                        einem guten DJ passieren kann, ist:
                        <br>
                        <br>

                        <!-- öffnendes em Tag -->
                        <em>
                            Clubgänger: "Spiel doch mal Xyx River von ABCrew.
                            Das bringt den Club sicher zum beben"
                        </em> <!-- schliessendes em Tag -->

                        <br>
                        oder
                        <br>

                        <!-- öffnendes em Tag -->
                        <em>
                            Clubgänger: "Lass mich mal meinen iPod ans Kabel
                            hängen, ich kenne da paar Lieder..."
                        </em><!-- schliessendes em Tag -->

                        <br>
                        <br>
                        In so einer Situation ist die oberste Devise:
                        Ignorieren. Schlussendlich steht ja der DJ vorne am
                        Mischpult und hat sich wahrscheinlich bereits in der
                        Woche zuvor stundenlang auf diese 60 Minuten
                        vorbereitet. Jedoch kann es auch sein, dass der ein oder
                        andere Tipp vielleicht nicht immer ganz so schlecht ist.
                        <br>
                    </p><!-- schliessendes p Tag -->

                    <h3>Wieso mache ich das?</h3>
                    <!-- Untertitel 3 "Wieso mache ich das" -->

                    <!-- öffnendes p Tag -->
                    <p>
                        Ich habe vor etwa 3 Jahren einen Kollegen kennengelernt,
                        welcher selber seit damals 3 Jahren auflegte (DJing).
                        Nach etwa einem Jahr wollte ich das auch lernen. Er
                        brachte mir die Grundlagen bei, und kurze Zeit später
                        habe ich zu einem horrenden Preis (würde ich heute nicht
                        mehr kaufen) mein erstes Mischpult sowie meine ersten
                        CD-Player gekauft. Dazu auch ein paar Monitorboxen. Ich
                        hatte mir :
                    </p><!-- schliessendes p Tag -->

                    <!-- öffnendes ul Tag -->
                    <ul>

                        <!-- öffnendes li Tag -->
                        <li>
                            1 Behringer DDM 4000 (Mixer)
                        </li><!-- schliessendes li Tag -->

                        <!-- öffnendes li Tag -->
                        <li>
                            2 Numark NDX 500 (CD-Player)
                        </li>

                        <!-- öffnendes li Tag -->
                        <li>
                            2 Rockit 6 (Monitorboxen)
                        </li><!-- schliessendes li Tag -->

                    </ul><!-- schliessendes ul Tag -->

                    <!-- öffnendes p Tag -->
                    <p>
                        gekauft.
                        <br>
                        Inzwischen habe ich den Behringer DDM 4000 und die
                        Numark NDX 500 durch ein

                        <!-- öffnendes strong Tag -->
                        <strong>

                            <!-- öffnendes em Tag -->
                            <em>
                                Pioneer
                            </em><!-- schliessendes emTag -->
                            Serato SR
                        </strong><!-- schliessendes strong Tag -->

                        ersetzt. Mit diesem Equipment bin ich auch sehr
                        zufrieden.
                    </p><!-- schliessendes p Tag -->

                </div><!-- schliessendes div(.content-below-img2) Tag -->

            </div><!-- schliessendes div(#djing) Tag -->

            <!-- öffnendes div(#sociallife) Tag -->
            <div id="sociallife">

                <h1>Soziales Leben</h1><!-- Titel 1 "Soziales Leben" -->

                <!-- öffnendes p Tag -->
                <p>
                    Neben meinen anderen Hobbies beschäftige ich mich in meiner Freizeit sehr oft
                    mit meinen Freuden. Meistens bleibt es
                    dabei, dass wir bei einem Kollegen auf der Terasse "chillen"
                    und miteinander reden. Am Wochenende kommt dann noch Bier
                    und Vodka dazu (;<br>
                </p><!-- schliessendes p Tag -->

                <!-- öffnendes div(.image3) Tag -->
                <div class="image3">

                    <!-- Bild von meiner Freundin und einer Kollegin (girlfriend.jpg) wird hier geladen -->
                    <img src="assets/img/girlfriend.jpg"
                         alt="Ein Bild meiner Freundin und Kollegin"
                         title="Ein Bild meiner Freundin und Kollegin">

                </div><!-- schliessendes div(.image3) Tag -->

                <!-- öffnendes p Tag -->
                <p>
                    Oberhalb sieht man ein Bild meiner Freundin (links) und einer
                    Kollegin.
                    <br>
                    Ab und zu gehen meine Kollegen und ich am Wochenende nach
                    Basel, um Lasertag oder Billiard zu spielen. Manchmal gehen
                    wir zuvor auch ins Kino.
                </p><!-- schliessendes p Tag -->
            </div>

            <!-- öffnendes div(#coding) Tag-->
            <div  id="coding">

                <h1>Coding</h1><!-- Titel 1 "Coding" -->


                <!-- öffnendes p Tag -->
                <p>
                    2016 habe ich mit dem Beginn der Lehre als Informatiker EFZ
                    Fachrichtung Applikationsentwicklung mein Hobby zum Beruf
                    gemacht. Ich habe meistens sehr viel Spass daran und höre
                    auch nicht damit auf, wenn der Arbeitstag vorbei ist. Für
                    Projekte wie diese investiere ich nicht nur im Geschäft meine
                    Zeit, sondern auch am Feierabend, wenn mein Tag eigentlich
                    fertig sein sollte. <br>
                    Die schönsten Momente sind immer dann, wenn ein Problem seit
                    mehreren Stunden von mir nicht gelöst wurde und ich dann 2
                    Zeilen im Code abändere, dass alles funktioniert wie es
                    soll.
                </p><!-- schliessendes p Tag -->

                <!-- öffnendes div(.image3) Tag -->
                <div class="image3">

                    <!-- Bild von einem selber geschriebenen Code (code.png) wird hier geladen -->
                    <img src="assets/img/code.png" alt="code">

                </div><!-- schliessendes div(.image3) Tag -->

            </div><!-- öffnendes div(#coding) Tag-->

        </div><!-- schliessendes div(.content) Tag -->

        <!-- öffnendes div(.footer) Tag -->
        <div class="footer">

            <!-- öffnendes p Tag -->
            <p>
                Björn Pfoster
            </p><!-- schliessendes p Tag -->

            <!-- öffnendes p(#impressum) Tag -->
            <p id="impressum">

                <!-- öffnendes a Tag -->
                <a href="impressum.html">
                    Quellen
                </a><!-- schliessendes a Tag -->

            </p><!-- schliessendes p(#impressum) Tag -->

        </div><!-- schliessendes div(.footer) Tag -->

    </div><!-- schliessendes div(.container) Tag -->

</div><!-- schliessendes div(.wrapper) Tag -->

<!-- jQuery laden -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Javascriptdatei laden -->
<script src="assets/js/script.js"></script>

</body><!-- schliessendes body Tag -->

</html><!-- schliessendes html Tag -->
