<!DOCTYPE html>
<!-- Oberhalb ist die Definition als HTML-Dokument -->

<!-- Die Sprache wird als de(Deutsch) festgelegt -->
<html lang="de">

<!-- öffnendes head Tag -->
<head>

    <!-- Metadaten -->
    <meta charset="UTF-8">

    <!-- Kleines Icon in dem Titel-Balken definieren -->
    <link rel="shortcut icon" href="assets/img/icon.ico">
    <!-- Quelle: https://commons.wikimedia.org/wiki/File:Happy_smiley_face.png -->

    <!-- Titel im Browserfenster -->
    <title>Impressum</title>

    <!-- Verlinkung des CSS-Files -->
    <link rel="stylesheet" href="assets/css/style.css">

</head><!-- schliessendes head Tag -->

<!-- öffnendes body Tag -->
<body class="body-fixed scrollbar-fixer">

<!-- öffnendes div(.wrapper) Tag -->
<div class="wrapper">

    <!-- öffnendes div(.nav) Tag -->
    <div class="nav">

        <!-- öffnendes div(.container) Tag -->
        <div class="container">

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="index">

                <!-- Weiterleitung zu "Start" -->
                <a href="index.html">Start</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="lebenslauf">

                <!-- Weiterleitung zu "lebenslauf.html" -->
                <a href="lebenslauf.html">Lebenslauf</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="firma">

                <!-- Weiterleitung zu "firma.html" -->
                <a href="firma.html">Meine Lehrfirma</a>

            </div><!-- schliessendes div(.navgiator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator-dropdown" id="hobbies">

                <!-- öffnendes div(.dropdown) Tag -->
                <div class="dropdown">

                    <!-- öffnendes span Tag -->
                    <span>

                    <!-- Weiterleitung zu "hobbies.html" -->
                    <a href="hobbies.html">Hobbies</a>

                </span><!-- schliessendes span Tag -->

                    <!-- öffnendes div(.dropdown-content) Tag -->
                    <div class="dropdown-content">

                        <!-- öffnendes ul Tag -->
                        <ul>

                            <!-- öffnendes li(#dropdown-first) Tag -->
                            <li id="dropdown-first">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt DJing -->
                                <a href="hobbies.html#djing">DJ-ing</a>
                                <br>

                            </li><!-- schliessendes li(#dropdown-first) Tag -->

                            <!-- öffnendes li Tag -->
                            <li>

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Soziales Leben -->
                                <a href="hobbies.html#sociallife">Soziales&nbsp;Leben</a>
                                <br>

                            </li><!-- schliessendes li Tag -->

                            <!-- öffnendes li(#dropdown-last) Tag -->
                            <li id="dropdown-last">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Coding -->
                                <a href="hobbies.html#coding">Coding</a>

                            </li><!-- schliessendes li(#dropdown-last) Tag -->

                        </ul><!-- schliessendes ul Tag -->

                    </div><!-- schliessendes div(.dropdown-content) Tag -->

                </div><!-- schliessendes div(.dropdown) Tag -->

            </div><!-- schliessendes div(.navigator) Tag -->

        </div><!-- schliessendes div(.container) Tag -->

    </div><!-- schliessendes div(.nav) Tag -->

    <!-- öffnendes div(.container) Tag -->
    <div class="container">

        <!-- öffnendes div(.content) Tag -->
        <div class="content">

            <h1>Impressum</h1>

            <!-- öffnendes p Tag -->
            <p>
                Ich habe für den Aufbau dieser Webseite ein bisschen Hilfe
                gebraucht. Folgende Links führen auf die Webseiten meiner
                Hilfen.
            </p><!-- schliessendes p Tag -->

            <!-- öffnendes ul Tag -->
            <ul>

                <!-- öffnendes li Tag -->
                <li>

                    <!-- öffnendes a Tag -->
                    <a href="https://jigsaw.w3.org/css-validator/"
                       target="_blank">
                        CSS Validator
                    </a><!-- schliessendes a Tag -->

                </li><!-- schliessendes li Tag -->

                <!-- öffnendes li Tag -->
                <li>

                    <!-- öffnendes a Tag -->
                    <a href="http://www.w3schools.com/css/css_dropdowns.asp"
                       target="_blank">
                        CSS Dropdownlist
                    </a><!-- schliessendes a Tag -->

                </li><!-- schliessendes li Tag -->

                <!-- öffnendes li Tag -->
                <li>

                    <!-- öffnendes a Tag -->
                    <a href="https://codepen.io/nxworld/pen/ZYNOBZ"
                       target="_blank">
                        CSS Image effects
                    </a><!-- schliessendes a Tag -->

                </li><!-- schliessendes li Tag -->

                <!-- öffnendes li Tag -->
                <li>

                    <!-- öffnendes a Tag -->
                    <a href="https://validator.w3.org/#validate_by_upload"
                       target="_blank">
                        HTML-Validation
                    </a><!-- schliessendes a Tag -->

                </li><!-- schliessendes li Tag -->

                <!-- öffnendes li Tag -->
                <li>

                    <!-- öffnendes a Tag -->
                    <a href="assets/pdf/html5-cheat-sheet.pdf"
                       target="_blank">
                        HTML5 Cheat-sheet
                    </a><!-- schliessendes a Tag -->

                </li><!-- schliessendes li Tag -->

                <!-- öffnendes li Tag -->
                <li>

                    <!-- öffnendes a Tag -->
                    <a href="firma.html">
                        Meine Firma
                    </a><!-- schliessendes a Tag -->

                </li><!-- schliessendes li Tag -->

            </ul><!-- schliessendes ul Tag -->

            <!-- öffnendes p Tag -->
            <p>
                Wenn Sie sich für die Dokumentation dieser Webseite
                interessieren, dann können Sie sich das PDF

                <!-- öffnendes a Tag -->
                <a href="assets/pdf/IAP16B-bjoern_pfoster-lernbeurteilung4.pdf"
                   target="_blank">
                    HIER
                </a><!-- schliessendes a Tag -->

                ansehen oder herunterladen.
                <br>
                <br>
                Wenn Sie den Sourcecode dieser Webseite haben wollen, dann
                können Sie Ihn in folgenden Formaten downloaden:
                <br>
                <br>
                <!-- öffnendes a (mit download) Tag -->
                <a href="assets/sourcecode/code.rar" download>
                    .rar
                </a><!-- schliessendes a (mit download) Tag -->

                <br>
                <br>

                <!-- öffnendes a (mit download) Tag -->
                <a href="assets/sourcecode/code.zip" download>
                    .zip
                </a><!-- schliessendes a (mit download) Tag -->

                <br>
                <br>
                <br>
                Bei Fragen können Sie sich gerne an mich wenden: <br>
                <br>
                Björn Pfoster <br>
                Ulmenstrasse 24 <br>
                4313 Möhlin <br>
                <br>
                Bei genauer benötigten Infos, möchte ich Sie bitten, die Informationen aus meinem
                <a href="lebenslauf.html">Lebenslauf</a>
                zu beziehen.
            </p><!-- schliessendes p Tag -->

            <!--------------------------------------------------------------------------------------------------------->
            <!--                    Kopiert von http://www.haftungsausschluss-vorlage.de/                            -->
            <!--------------------------------------------------------------------------------------------------------->

            <fieldset>
                <legend><b>Haftungsausschulss</b></legend>
                <h3>Inhalt des Onlineangebotes</h3>
                <p>Der Autor übernimmt keinerlei Gewähr für die Aktualität, Richtigkeit und Vollständigkeit der
                    bereitgestellten Informationen auf unserer Website. Haftungsansprüche gegen den Autor, welche sich auf
                    Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen
                    Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden,
                    sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob
                    fahrlässiges Verschulden vorliegt.<br>
                    Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der
                    Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder
                    die Veröffentlichung zeitweise oder endgültig einzustellen.</p>
                <h3>Verweise und Links</h3>
                <p>Bei direkten oder indirekten Verweisen auf fremde Webseiten (“Hyperlinks”), die außerhalb des
                    Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall
                    in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und
                    zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.<br>
                    Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf
                    den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder
                    die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb
                    distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten /verknüpften Seiten, die
                    nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen
                    Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten
                    Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von
                    Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder
                    unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart
                    dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde,
                    nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.</p>
                <h3>Urheber- und Kennzeichenrecht</h3>
                <p>Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken,
                    Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken,
                    Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente,
                    Videosequenzen und Texte zurückzugreifen.<br>
                    Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und
                    Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den
                    Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der
                    Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!<br>
                    Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der
                    Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte
                    in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors
                    nicht gestattet.</p>
                <h3>Datenschutz</h3>
                <p>Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten
                    (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers
                    auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme und Bezahlung aller angebotenen Dienste ist –
                    soweit technisch möglich und zumutbar – auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter
                    Daten oder eines Pseudonyms gestattet. Die Nutzung der im Rahmen des Impressums oder vergleichbarer
                    Angaben veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie Emailadressen
                    durch Dritte zur Übersendung von nicht ausdrücklich angeforderten Informationen ist nicht gestattet.
                    Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails bei Verstössen gegen dieses Verbot
                    sind ausdrücklich vorbehalten.</p>


                Quelle: <a href="http://www.haftungsausschluss-vorlage.de/">Haftungsausschluss Muster</a> von <a
                    href="http://www.haftungsausschluss.org/">Haftungsausschluss.org</a> und das <a
                    href="http://www.datenschutzgesetz.de/">Datenschutzgesetz</a>
            </fieldset>

            <!--------------------------------------------------------------------------------------------------------->
            <!--                    Ende Kopie von http://www.haftungsausschluss-vorlage.de/                         -->
            <!--------------------------------------------------------------------------------------------------------->

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!--                  CSS VALIDATION CONFIRMED                   -->
            <!--      by https://jigsaw.w3.org/css-validator/validator       -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"
                   target="_blank">
                    <img style="border:0;width:88px;height:31px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss"
                         alt="CSS ist valide!"/>
                </a>
            </p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"
                   target="_blank">
                    <img style="border:0;width:88px;height:31px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                         alt="CSS ist valide!"/>
                </a>
            </p>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


        </div><!-- schliessendes div(.content) Tag -->

        <!-- öffnendes div(.footer) Tag -->
        <div class="footer">

            <!-- öffnendes p Tag -->
            <p>
                Björn Pfoster
            </p><!-- schliessendes p Tag -->

            <!-- öffnendes p(#impressum) Tag -->
            <p id="impressum">

                <!-- öffnendes a Tag -->
                <a href="impressum.html">
                    Quellen
                </a><!-- schliessendes a Tag -->

            </p><!-- schliessendes p(#impressum) Tag -->

        </div><!-- schliessendes div(.footer) Tag -->
    </div><!-- schliessendes div(.container) Tag -->

</div><!-- schliessendes div(.wrapper) Tag -->

<!-- jQuery laden -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Javascriptdatei laden -->
<script src="assets/js/script.js"></script>

</body><!-- schliessendes body Tag -->

</html><!-- schliessendes html Tag -->
