<!DOCTYPE html>
<!-- Oberhalb ist die Definition als HTML-Dokument -->

<!-- Die Sprache wird als de(Deutsch) festgelegt -->
<html lang="de">

<!-- öffnendes head Tag -->
<head>

    <!-- Metadaten -->
    <meta charset="UTF-8">

    <!-- Kleines Icon in dem Titel-Balken definieren -->
    <link rel="shortcut icon" href="assets/img/icon.ico">
    <!-- Quelle: https://commons.wikimedia.org/wiki/File:Happy_smiley_face.png -->

    <!-- Titel im Browserfenster -->
    <title>Start</title>

    <!-- Verlinkung des CSS-Files -->
    <link rel="stylesheet" href="assets/css/style.css">

</head><!-- schliessendes head Tag -->

<!-- öffnendes body Tag -->
<body>

<!-- öffnendes div(.wrapper) Tag -->
<div class="wrapper">


    <!-- öffnendes div(.nav) Tag -->
    <div class="nav">

        <!-- öffnendes div(.container) Tag -->
        <div class="container">

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator active" id="index">

                <!-- Weiterleitung zu "Start" -->
                <a href="index.html">Start</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="lebenslauf">

                <!-- Weiterleitung zu "lebenslauf.html" -->
                <a href="lebenslauf.html">Lebenslauf</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="firma">

                <!-- Weiterleitung zu "firma.html" -->
                <a href="firma.html">Meine Lehrfirma</a>

            </div><!-- schliessendes div(.navgiator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator-dropdown" id="hobbies">

                <!-- öffnendes div(.dropdown) Tag -->
                <div class="dropdown">

                    <!-- öffnendes span Tag -->
                    <span>

                    <!-- Weiterleitung zu "hobbies.html" -->
                    <a href="hobbies.html">Hobbies</a>

                </span><!-- schliessendes span Tag -->

                    <!-- öffnendes div(.dropdown-content) Tag -->
                    <div class="dropdown-content">

                        <!-- öffnendes ul Tag -->
                        <ul>

                            <!-- öffnendes li(#dropdown-first) Tag -->
                            <li id="dropdown-first">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt DJing -->
                                <a href="hobbies.html#djing">DJ-ing</a>
                                <br>

                            </li><!-- schliessendes li(#dropdown-first) Tag -->

                            <!-- öffnendes li Tag -->
                            <li>

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Soziales Leben -->
                                <a href="hobbies.html#sociallife">Soziales&nbsp;Leben</a>
                                <br>

                            </li><!-- schliessendes li Tag -->

                            <!-- öffnendes li(#dropdown-last) Tag -->
                            <li id="dropdown-last">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Coding -->
                                <a href="hobbies.html#coding">Coding</a>

                            </li><!-- schliessendes li(#dropdown-last) Tag -->

                        </ul><!-- schliessendes ul Tag -->

                    </div><!-- schliessendes div(.dropdown-content) Tag -->

                </div><!-- schliessendes div(.dropdown) Tag -->

            </div><!-- schliessendes div(.navigator) Tag -->

        </div><!-- schliessendes div(.container) Tag -->

    </div><!-- schliessendes div(.nav) Tag -->


<!-- öffnendes div(.container) Tag -->
<div class="container">

    <!-- öffnendes div(.content) Tag -->
    <div class="content">

        <h1>Willkommen</h1><!-- Titel 1 "Willkommen" -->
        <p><!-- öffnendes p Tag -->
            Hallo lieber Besucher.<br>
            Ich habe hier eine Webseite erstellt, welche als Test für

            <!-- Weiterleitung zur Webseite der GIBM -->
            <a href="http://home.gibm.ch/" target="_blank">meine Schule</a>
            dient. Ich habe dabei mehrere Sachen zu beachten. Mehr dazu in meiner Dokumentation auf der Seite "Quellen".

        </p><!-- schliessendes p Tag -->

        <!-- öffnendes div(.image) Tag -->
        <div class="image">

            <!-- Bild von von mir (me.jpg) wird hier geladen -->
            <img src="assets/img/me.jpg" alt="Björn Pfoster" title="Björn Pfoster">

        </div><!-- schliessendes div(.image) Tag -->

        <!-- öffnendes div(.image-list) Tag -->
        <div class="image-list">

            <h2>Über mich</h2><!-- Titel 2 "Über mich"-->
            <br>

            <!-- öffnendes table Tag -->
            <table class="table2">
                <tr>
                    <td>Vorname:</td>
                    <td>Björn</td>
                </tr>
                <tr>
                    <td>Nachname:</td>
                    <td>Pfoster</td>
                </tr>
                <tr>
                    <td>Geburtstag:</td>
                    <td>5. Juni 1998</td>
                </tr>
                <tr>
                    <td>Wohnort:</td>
                    <td>Möhlin AG, Schweiz</td>
                </tr>
                <tr>
                    <td>Heimatort:</td>
                    <td>Luzern LU, Schweiz</td>
                </tr>
                <tr>
                    <td>Gewicht:</td>
                    <td>85 kg</td>
                </tr>
                <tr>
                    <td>Grösse:</td>
                    <td>178 cm</td>
                </tr>
                <tr>
                    <td>Augenfarbe:</td>
                    <td>Blau-grau-grün</td>
                </tr>
                <tr>
                    <td>Lieblingsmusik:</td>
                    <td>Frenchcore</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Hardcore</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Minimal</td>
                </tr>

            </table><!-- schliessendes table Tag -->

        </div><!-- schliessendes div(.image-list) Tag -->

    </div><!-- schliessendes div(.content) Tag -->

    <!-- öffnendes div(.footer) Tag -->
    <div class="footer">

        <!-- öffnendes p Tag -->
        <p>
            Björn Pfoster
        </p><!-- schliessendes p Tag -->

        <!-- öffnendes p(#impressum) Tag -->
        <p id="impressum">

            <!-- öffnendes a Tag -->
            <a href="impressum.html">
                Quellen
            </a><!-- schliessendes a Tag -->

        </p><!-- schliessendes p(#impressum) Tag -->

    </div><!-- schliessendes div(.footer) Tag -->

</div><!-- schliessendes div(.container) Tag -->

</div><!-- schliessendes div(.wrapper) Tag -->

<!-- jQuery laden -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Javascriptdatei laden -->
<script src="assets/js/script.js"></script>

</body><!-- schliessendes body Tag -->

</html><!-- schliessendes html Tag -->