<!DOCTYPE html>
<!-- Oberhalb ist die Definition als HTML-Dokument -->

<!-- Die Sprache wird als de(Deutsch) festgelegt -->
<html lang="de">

<!-- öffnendes head Tag -->
<head>

    <!-- Metadaten -->
    <meta charset="UTF-8">

    <!-- Kleines Icon in dem Titel-Balken definieren -->
    <link rel="shortcut icon" href="assets/img/icon.ico">
    <!-- Quelle: https://commons.wikimedia.org/wiki/File:Happy_smiley_face.png -->

    <!-- Titel im Browserfenster -->
    <title>Lebenslauf</title>

    <!-- Verlinkung des CSS-Files -->
    <link rel="stylesheet" href="assets/css/style.css">

</head><!-- schliessendes head Tag -->

<!-- öffnendes body Tag -->
<body>

<!-- öffnendes div(.wrapper) Tag -->
<div class="wrapper">

    <!-- öffnendes div(.nav) Tag -->
    <div class="nav">

        <!-- öffnendes div(.container) Tag -->
        <div class="container">

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator " id="index">

                <!-- Weiterleitung zu "Start" -->
                <a href="index.html">Start</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator active" id="lebenslauf">

                <!-- Weiterleitung zu "lebenslauf.html" -->
                <a href="lebenslauf.html">Lebenslauf</a>

            </div><!-- schliessendes div(.navigator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator" id="firma">

                <!-- Weiterleitung zu "firma.html" -->
                <a href="firma.html">Meine Lehrfirma</a>

            </div><!-- schliessendes div(.navgiator) Tag -->

            <!-- öffnendes div(.navigator) Tag -->
            <div class="navigator-dropdown" id="hobbies">

                <!-- öffnendes div(.dropdown) Tag -->
                <div class="dropdown">

                    <!-- öffnendes span Tag -->
                    <span>

                    <!-- Weiterleitung zu "hobbies.html" -->
                    <a href="hobbies.html">Hobbies</a>

                </span><!-- schliessendes span Tag -->

                    <!-- öffnendes div(.dropdown-content) Tag -->
                    <div class="dropdown-content">

                        <!-- öffnendes ul Tag -->
                        <ul>

                            <!-- öffnendes li(#dropdown-first) Tag -->
                            <li id="dropdown-first">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt DJing -->
                                <a href="hobbies.html#djing">DJ-ing</a>
                                <br>

                            </li><!-- schliessendes li(#dropdown-first) Tag -->

                            <!-- öffnendes li Tag -->
                            <li>

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Soziales Leben -->
                                <a href="hobbies.html#sociallife">Soziales&nbsp;Leben</a>
                                <br>

                            </li><!-- schliessendes li Tag -->

                            <!-- öffnendes li(#dropdown-last) Tag -->
                            <li id="dropdown-last">

                                <!-- Weiterleitung zu "hobbies.html", unterpunkt Coding -->
                                <a href="hobbies.html#coding">Coding</a>

                            </li><!-- schliessendes li(#dropdown-last) Tag -->

                        </ul><!-- schliessendes ul Tag -->

                    </div><!-- schliessendes div(.dropdown-content) Tag -->

                </div><!-- schliessendes div(.dropdown) Tag -->

            </div><!-- schliessendes div(.navigator) Tag -->

        </div><!-- schliessendes div(.container) Tag -->

    </div><!-- schliessendes div(.nav) Tag -->


    <!-- öffnendes div(.container) Tag -->
    <div class="container">

        <!-- öffnendes div(.content) Tag -->
        <div class="content">

            <h1>Lebenslauf</h1><!-- Titel 1 "Lebenslauf" -->

            <h3>Personalien</h3><!-- Untertitel 3 "Personalien" -->

            <hr><!-- Horizontale Linie -->

            <!-- öffnendes table(.table1)Tag -->
            <table class="table1">
                <tr>
                    <td>Name:</td>
                    <td>Pfoster</td>
                </tr>
                <tr>
                    <td>Vorname:</td>
                    <td>Björn Andreas</td>
                </tr>
                <tr>
                    <td>Adresse:</td>
                    <td>Ulmenstrasse 24</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>4313 Möhlin</td>
                </tr>
                <tr>
                    <td>Telefon:</td>
                    <td>+41 (0) 61 851 32 58</td>
                </tr>
                <tr>
                    <td>Handy:</td>
                    <td>+41 (0) 76 451 01 28</td>
                </tr>
                <tr class="break-tr">
                    <td>Geburtstag:</td>
                    <td>05. Juni 1998</td>
                </tr>
                <tr>
                    <td>Heimatort:</td>
                    <td>Luzern</td>
                </tr>
                <tr class="break-tr">
                    <td>Eltern:</td>
                    <td>Dominik und Astrid Pfoster</td>
                </tr>
                <tr>
                    <td>Beruf des Vaters:</td>
                    <td>Stiftung Accentus</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Leiter Finanzen, IT & Logistik</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Studium Internationale Beziehungen, Genf</td>
                </tr>
                <tr>
                    <td>Beruf der Mutter</td>
                    <td>Familienfrau, Lehramtausbildung in Geographie,</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Deutsch und Biologie, Freiburg in Breisgau</td>
                </tr>
                <tr>
                    <td>Geschwister:</td>
                    <td>Ilka Pfoster (15 J.), Bezirksschülerin</td>
                </tr>
            </table><!-- schliessendes table(.table1) Tag -->


            <h3>Berufserfahrung</h3><!-- Untertitel 3 "Berufserfahrung" -->


            <hr><!-- Horizontale Linie-->

            <!-- öffnendes table(.table1) Tag -->
            <table class="table1">
                <tr>
                    <td>Seit August</td>
                    <td>2016</td>
                    <td>Ausbildung als Informatiker EFZ
                        Applikationsentwicklung
                    </td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>2015</td>
                    <td>Projekt L-Plus Berufsmesse Zürich</td>
                </tr>
                <tr>
                    <td>Seit September</td>
                    <td>2015</td>
                    <td>Verein Türöffner - Work and Box</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>2015</td>
                    <td>Temporärjob bei der Manor AG</td>
                </tr>
                <tr>
                    <td>Mai</td>
                    <td>2015</td>
                    <td>Temporäre Aushilfe bei TG Traumgarten</td>
                </tr>
                <tr>
                    <td>März</td>
                    <td>2015</td>
                    <td>Lehre abgebrochen</td>
                </tr>
                <tr>
                    <td>2013 bis</td>
                    <td>2015</td>
                    <td>Lehre als Maurer EFZ</td>
                </tr>
            </table><!-- schliessendes table(.table1) Tag -->

            <h3>Schulbildung</h3><!-- Untertitel 3 "Schulbildung" -->

            <hr><!-- horizontale Linie -->

            <!-- öffnendes table(.table1) Tag -->
            <table class="table1">
                <tr>
                    <td>2013</td>
                    <td>&nbsp;</td>
                    <td>Bezirksschulabschluss</td>
                </tr>
                <tr>
                    <td>2009 bis</td>
                    <td class="spec-td1">2013</td>
                    <td>6. - 9. Klasse, Bezirksschule Möhlin</td>
                </tr>
                <tr>
                    <td>2008 bis</td>
                    <td class="spec-td1">2009</td>
                    <td>5. Klasse, Obermatt Möhlin</td>
                </tr>
                <tr>
                    <td>2005 bis</td>
                    <td class="spec-td1">2008</td>
                    <td>1. - 3. Klasse, Fuchsrain Möhlin</td>
                </tr>
            </table><!-- schliessendes table(.table1) Tag -->

            <h3>Und es geht weiter</h3>
            <!-- Untertitel 3 "Und es geht weiter" -->

            <hr><!-- Horizontale Linie -->

            <!-- öffnendes p Tag -->
            <p>
                Für noch genauere Angaben sehen Sie sich bitte

                <!-- öffnendes a Tag -->
                <a
                        href="assets/pdf/lebenslauf.pdf"
                        target="_blank">
                    das
                    PDF
                </a><!-- schliessendes a Tag -->
                an
            </p><!-- schliessendes p Tag -->

        </div><!-- schliessendes div(.content) Tag -->

        <!-- öffnendes div(.footer) Tag -->
        <div class="footer">

            <!-- öffnendes p Tag -->
            <p>
                Björn Pfoster
            </p><!-- schliessendes p Tag -->

            <!-- öffnendes p(#impressum) Tag -->
            <p id="impressum">

                <!-- öffnendes a Tag -->
                <a href="impressum.html">
                    Quellen
                </a><!-- schliessendes a Tag -->

            </p><!-- schliessendes p(#impressum) Tag -->

        </div><!-- schliessendes div(.footer) Tag -->

    </div><!-- schliessendes div(.container) Tag -->

</div><!-- schliessendes div(.wrapper) Tag -->

<!-- jQuery laden -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Javascriptdatei laden -->
<script src="assets/js/script.js"></script>

</body><!-- schliessendes body Tag -->

</html><!-- schliessendes html Tag -->